# android-todo-playground-app

./: README.md
android/app/src/main/java/com/mattchowning/todo_mvp/: AddTaskFragment.kt  MainActivity.kt
android/app/src/main/res/layout/: activity_main.xml  task_list_row.xml  tasks_list_fragment.xml
android/app/src/main/res/menu/: add_fragment_menu.xml
android/app/src/main/res/values/: styles.xml
android/repository/src/main/: AndroidManifest.xml
mvp/: settings.gradle
mvp/app/: build.gradle
mvp/app/src/androidTest/java/com/mattchowning/todo_mvp/: ExampleInstrumentedTest.kt
mvp/app/src/main/: AndroidManifest.xml
mvp/app/src/main/java/com/mattchowning/todo_mvp/: AddTaskFragment.kt  LocalServerService.kt  MainActivity.kt  Repository.kt  TaskItem.kt  TaskListAdapter.kt  TaskListFragment.kt  TodoApplication.kt
mvp/app/src/main/res/drawable/: ic_check_box_outline_blank_gray.xml
mvp/app/src/main/res/layout/: add_task_fragment.xml
mvp/app/src/main/res/values/: strings.xml
mvp/gradle/wrapper/: gradle-wrapper.properties
mvp/repository/: build.gradle
mvp/repository/src/androidTest/java/com/mattchowning/todo/database/: ExampleInstrumentedTest.java
mvp/repository/src/main/java/com/mattchowning/todo/repository/: LocalDbSource.kt  LocalServerService.kt  Repository.kt  RepositorySource.kt  RepositorySwitcher.kt  Server.kt  ServerSource.kt
mvp/repository/src/main/java/com/mattchowning/todo/repository/room/: AppDatabase.kt  TaskDao.kt  TaskItem.kt
server/: server.cabal  server_state.json
server/src/: Main.hs
(+13 files in other folders)
